#version 430 core

layout(binding = 0, rgba8) uniform image2D framebufferImage;

layout (local_size_x = 16, local_size_y = 16) in;

const float GRID_SIZE = 100;

void main(void)
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(framebufferImage);

    if (any(greaterThanEqual(px, size)))
        return; // <- no work to do, return.

    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
    if ((int(px.x / GRID_SIZE) + int(px.y / GRID_SIZE)) % 2 == 0)
        color = vec4(1.0, 0.5, 0.0, 1.0);
    else
        color = vec4(0.0, 0.0, 0.0, 1.0);

    imageStore(framebufferImage, px, color);
}